<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message"
    android:id="@+id/drawer_layout_setting"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_800"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange_700"
            android:backgroundTint="@color/white"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/message_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_700"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/orange_700"
                android:textSize="24sp"></TextView>

        </LinearLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>